<?php echo "<br/>Transaction success...."; ?>
<?php echo "<br/>paypalEmail: ".$paypalEmail; ?>
<?php /* echo "<br/>SHIPTONAME: ".$paypalData['SHIPTONAME']; ?>
<?php echo "<br/>SHIPTOSTREET: ".$paypalData['SHIPTOSTREET']; ?>
<?php echo "<br/>SHIPTOCITY: ".$paypalData['SHIPTOCITY']; ?>
<?php echo "<br/>SHIPTOZIP: ".$paypalData['SHIPTOZIP']; ?>
<?php echo "<br/>SHIPTOCOUNTRYNAME: ".$paypalData['SHIPTOCOUNTRYNAME']; ?>
<?php echo "<br/>SHIPTOCOUNTRYCODE: ".$paypalData['SHIPTOCOUNTRYCODE']; ?>
<?php echo "<br/>TOKEN: ".$paypalData['TOKEN']; ?>
<?php echo "<br/>PAYERID: ".$paypalData['PAYERID']; ?>
<?php echo "<br/>AMT: ".$paypalData['AMT']; ?>
<?php echo $html->link(__('Confirm Payment', true), array('action' => 'orderreview')); */ ?>

<?php /*  echo $form->create('Order');?>
<?php echo $form->input('paymentmethod', array('type'=>'hidden', 'value'=>'paypal'));?>
<?php echo $form->end('Submit');?>
<?php echo $html->link(__('Confirm Payment', true), array('action' => 'paypal_cancel'));  */ ?>